{
  "name": "control-caja-chica-esm",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "description": "Sistema web para control de gastos de caja chica - ESM Argentina",
  "scripts": {
    "dev": "vite",
    "dev:network": "vite --host",
    "build": "vite build",
    "build:prod": "NODE_ENV=production vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext js,jsx --fix",
    "preview": "vite preview",
    "preview:network": "vite preview --host",
    "deploy:netlify": "npm run build && netlify deploy --prod --dir=dist",
    "deploy:vercel": "npm run build && vercel --prod",
    "analyze": "npm run build && npx vite-bundle-analyzer dist/stats.html"
  },
  "dependencies": {
    "firebase": "^10.14.1",
    "lucide-react": "^0.294.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.1",
    "recharts": "^2.10.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.53.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "vite": "^5.0.0"
  },
  "optionalDependencies": {
    "@sentry/react": "^7.91.0",
    "@supabase/supabase-js": "^2.39.0",
    "vite-plugin-pwa": "^0.17.4"
  }
}
